<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>1.0</groupId>
	<artifactId>cobetura-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cobetura-sample</name>
	<description>cobetura-sample</description>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

	</dependencies>
	<reporting>
		<plugins>
			<!-- Normally, we take off the dependency report, saves time. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>

			<!-- integrate maven-cobertura-plugin to project site -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<instrumentation>
						<!--Instructs Cobertura to ignore trivial methods, such as getters 
							and setters when producing the coverage report(s). -->
						<ignoreTrivial>true</ignoreTrivial>
						<!-- Instructs Cobertura to ignore any references to methods of the 
							org.slf4j.Logger class when producing the coverage report(s). -->
						<ignores>
							<ignore>org.slf4j.Logger.*</ignore>
						</ignores>
						<!-- Provides Cobertura with a list of compiled class files to ignore 
							when producing the coverage report(s). -->
						<excludes>
							<exclude>**/Example.class</exclude>
						</excludes>
					</instrumentation>

					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>

		</plugins>
	</reporting>
</project>